<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.extension</groupId>
	<artifactId>tntExtension</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tntExtension</name>
	<description>TnT project for Extension</description>
	<properties>
		<java.version>17</java.version>
		<commercetools.version>LATEST</commercetools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-http-client</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-sdk-java-api</artifactId>
			<version>${commercetools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>

		<!-- for connection between aws and code base we need to add aws depandancy-->
		<!--		<dependency>-->
		<!--			<groupId>com.amazonaws</groupId>-->
		<!--			<artifactId>aws-java-sdk-sqs</artifactId>-->
		<!--			<version>1.12.21</version>-->
		<!--		</dependency>-->
		<!-- aws depandancy-->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
